{% extends "base1.html" %}
{% block body %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Embedded YouTube Video</title>
  <style>
    /* Optional: Add some styling to the video container */
    .video-container {
      position: relative;
      width: 100%;
      height: 0;
      padding-bottom: 56.25%; /* 16:9 aspect ratio */
    }

    .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    
  </style>
</head>
<body>

  <!-- Replace 'YOUR_EMBED_CODE' with the copied iframe code from YouTube -->
  <div class="video-container">
   <iframe width="560" height="315" src="https://www.youtube.com/embed/JbK1c0OyUaA?si=SkCj8t6Tlf1q6wuH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>

  <div style= color:white>
        <h2 >Latest News Links</h2>
        <p>Check out the latest news on this link:</p>
        <a href="https://economictimes.indiatimes.com/news/bitcoin" target="_blank"style= color:white>Watch Now</a>
    </div>

</body>
</html>


{% endblock %}