
{% extends "base.html" %}

{% block title %}Registration{%endblock title %}


{% load crispy_forms_tags %}         
{% block body %}
<style>
	body {
	  font-family: Arial, Helvetica, sans-serif;
	  background-color: black;
	}
	
	* {
	  box-sizing: border-box;
	}
	
	/* Add padding to containers */
	.container {
	  padding: 16px;
	  background-color: white;
	  
	}
	
	/* Full-width input fields */
	input[type=text], input[type=password] {
	  width: 50%;
	  padding: 15px;
	  margin: 5px 0 22px 0;
	  display: inline-block;
	  border: none;
	  background: #f1f1f1;
	}
	
	input[type=text]:focus, input[type=password]:focus {
	  background-color: #ddd;
	  outline: none;
	}
	
	/* Overwrite default styles of hr */
	hr {
	  border: 1px solid #f1f1f1;
	  margin-bottom: 25px;
	}
	
	/* Set a style for the submit button */
	.button {
	  background-color: #04AA6D;
	  color: white;
	  padding: 16px 20px;
	  margin: 8px 0;
	  border: none;
	  cursor: pointer;
	  width: 20%;
	  opacity: 0.9;
	}
	
	.button:hover {
	  opacity: 1;
	}
	
	/* Add a blue text color to links */
	a {
	  color: dodgerblue;
	}
	
	/* Set a grey background color and center the text of the "sign in" section */
	.signin {
	  background-color: #f1f1f1;
	  text-align: center;
	}
</style>
<!--Register--> 
<div class="container py-5">
	<center><h1>Register User</h1></center>
		<br>		<br>
		<br>

	<form action="/click_user" method="post">
		{% csrf_token %}
		

	
<center><div class="container" >
<div>
		<label ><b>Username: </b></label>
		<input type="text" name="username" placeholder="Enter Username" required>
	  </div>
	  <div>

		<label ><b>User Email: <b></label> 
		<input type="text" name="email" placeholder="Enter Email" required>
	  </div><br>
	  <div>

		<label ><b>Password: </b></label>
		<input type="password" name="password" placeholder="Enter Password" required></div>

		 <input type="submit" class="button" value="Register"><br>

				  <a href="/loginuser" class="signin">Log in </a>


<div><br>
				{% if messages %}
				{% for message in messages %}
				{% if message.tags == 'success' %}
				 {{ message }}

				{% elif message.tags == 'error' %}
				{{ message }}

				{% endif %}
				{% endfor %}
				{% endif %}



	</div></center>
		</form>

</div>

{% endblock %}